<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Controller" customModule="HearthAssetsExample" customModuleProvider="target">
            <connections>
                <outlet property="cardChooser" destination="z7H-14-7tL" id="n5f-Pv-wgU"/>
                <outlet property="debug" destination="kcr-ao-HtS" id="VE3-Bp-75v"/>
                <outlet property="imageView" destination="vEk-f2-LbL" id="KiG-sg-JGp"/>
                <outlet property="localeChooser" destination="Tgt-sS-yxi" id="euM-L3-CU3"/>
                <outlet property="view" destination="c22-O7-iKe" id="90y-8h-Mm8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="850" height="432"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-sS-yxi">
                    <rect key="frame" x="18" y="388" width="72" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="enUS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="yZy-XZ-SxE" id="IAA-nY-KnF">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="dzg-wC-sS1">
                            <items>
                                <menuItem title="enUS" state="on" id="yZy-XZ-SxE"/>
                                <menuItem title="frFR" id="Ety-al-ZWg"/>
                                <menuItem title="deDE" id="KZV-Z3-BaQ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="esES" id="Esa-DO-wng">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="esMX" id="Ohp-ff-J9z">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="itIT" id="uHj-LE-Gl5">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="jaJP" id="wId-DT-qT2">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="koKR" id="e1s-gH-HBY">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="plPL" id="Wed-0m-M6C">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="ptBR" id="ksJ-8c-t3U">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="ruRU" id="pgh-go-sby">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="thTH" id="xza-n4-aLo">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="zhCN" id="32A-q2-cqI">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="zhTW" id="Vg8-hZ-wXN">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeLocale:" target="-2" id="Nq9-kr-cKs"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-14-7tL">
                    <rect key="frame" x="18" y="357" width="37" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Ks2-yX-4dL">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="SJ2-qJ-bgd"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeCard:" target="-2" id="gm1-X2-1Jo"/>
                    </connections>
                </popUpButton>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-f2-LbL">
                    <rect key="frame" x="530" y="20" width="300" height="392"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="fNa-g6-bOR"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" id="5zF-vw-Oia"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="kcr-ao-HtS">
                    <rect key="frame" x="18" y="336" width="62" height="18"/>
                    <buttonCell key="cell" type="check" title="Debug" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fJj-Bi-RqC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vEk-f2-LbL" secondAttribute="trailing" constant="20" symbolic="YES" id="348-bd-g9q"/>
                <constraint firstItem="kcr-ao-HtS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Dbj-b5-3hL"/>
                <constraint firstItem="vEk-f2-LbL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="ElP-2R-HO7"/>
                <constraint firstItem="Tgt-sS-yxi" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="KE7-Hk-Dgv"/>
                <constraint firstAttribute="bottom" secondItem="vEk-f2-LbL" secondAttribute="bottom" constant="20" symbolic="YES" id="Pcj-70-X7C"/>
                <constraint firstItem="Tgt-sS-yxi" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="ZuT-F4-Yv1"/>
                <constraint firstItem="kcr-ao-HtS" firstAttribute="top" secondItem="z7H-14-7tL" secondAttribute="bottom" constant="8" symbolic="YES" id="buC-zR-JvU"/>
                <constraint firstItem="z7H-14-7tL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="oOs-cL-Y4c"/>
                <constraint firstItem="z7H-14-7tL" firstAttribute="top" secondItem="Tgt-sS-yxi" secondAttribute="bottom" constant="10" symbolic="YES" id="saf-et-ka4"/>
            </constraints>
            <point key="canvasLocation" x="325" y="249"/>
        </customView>
    </objects>
</document>
